<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MongoDbSampleApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RealEstateConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;mongodb://localhost&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">mongodb://localhost</Value>
    </Setting>
    <Setting Name="RealEstateDatabase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">realestate</Value>
    </Setting>
    <Setting Name="SqlServerTable" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TestTable1</Value>
    </Setting>
    <Setting Name="SqlServerColumnName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Name</Value>
    </Setting>
    <Setting Name="SqlServerColumnId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Id</Value>
    </Setting>
  </Settings>
</SettingsFile>